body{
	 margin: 0;
	 font-family: 'Montserrat', sans-serif;
	 font-size: 15px;
	 line-height: 1.6;
	 color: #FFF;
}
*,
*:before
*:After{
	 box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
	 margin: 0;
}

/* container */
.container{
	 width: 100%;
	 max-width: 1200px;
	 margin: 0 auto;
}

/* intro */
.intro{
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 
	 width: 100%;
	 height: 100vh;
	 
	 background: url("../imgs/IT_lang/1.png")
	 center no-repeat;
	 -webkit-background-size: cover;
	 background-size: cover;
}


.intro__inner{
	 width: 100%;
	 max-width: 880px; 
	 margin: 0 auto;
	 
	 text-align: center;
}


.intro__title{
	 font-size: 70px;
	 font-weight: 700;
	 text-transform: uppercase;
	 text-align: center;
	 line-height: 1;
}


.intro__title:after {
	 content: "";
	 display: block;
	 width: 60px;
	 height: 3px;
	 margin: 150px auto;
	 
	 background-color: #fff;
}


.intro__suptitle{
	 margin-bottom: 20px;
	 font-size: 60px;
	 color: #FFF;
	 font-family: 'Kaushan Script', cursive;
	 text-align: center;
	 
}


/* header */
.header{
	 width: 100%;
	 padding-top: 10px;
	 
	 position: absolute;
	 top: 10px;
	 left: 0;
	 right: 0;
	 z-index: 1000;
}


.header__inner{
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
}


/* header__logo */
.header_logo{
	 font-size: 30px;
	 font-weight: 700;
	 color: #FFF;
	 text-decoration: none;
}

.header__ligo__link{
	 text-decoration: none;
	 color: #FFF;
}


/* nav */
.nav{
	 font-size: 14px;
	 text-transform: uppercase;
}


.nav__link{
	 display: inline-block;
	 vertical-align: top;
	 margin: 10px;
	 color: #FFF;
	 text-decoration: none;
	 
	 transition: color .2s linear;
	 position: relative;
}

.nav__link:after{
	 content: "";
	 display: block;
	 width: 100%;
	 height: 2px;
	 
	 background-color: #fce38a;
	 opacity: 0;
	 
	 position: absolute;
	 top: 100%;
	 left: 0;
	 z-index: 1;
	 
	 transition: opacity .15s linear;
}


.nav__link:hover{
	 color: #fce38a
}


.nav__link:hover:after{
	 opacity: 1;
}


/* Button */
.btn{
	 display: inline-block;
	 vertical-align: top;
	 padding: 8px 23px;
	 
	 border: 3px solid #FFF;
	 
	 font-size: 14px;
	 font-weight: 700;
	 color: #fff;
	 text-transform: uppercase;
	 text-decoration: none;
	 
	 transition: background-color .3s linear;
	 transition: color .2s linear;
}

.btn:hover{
	 background-color: #fff;
	 color: #333;
}


/* hover */
.hay{
	 display: inline-block;
	 margin: 10px;
	 color: #333;
	 text-decoration: none;
     text-align: center;
	 
	 
	 transition: color .2s linear;
	 position: relative;
	 font-weight: 700;
	 
}

.hay:after{
	 content: "";
	 display: block;
	 width: 100%;
	 height: 2px;
	 
	 background-color: #fce38a;
	 opacity: 0;
	 
	 position: absolute;
	 top: 100%;
	 left: 0;
	 z-index: 1;
	 
	 transition: opacity .15s linear;
}

.hay1:hover{
	 color: #fce38a
}


.hay:hover:after{
	 opacity: 1;
}
.hay1{
	text-decoration: none;
	color: #333;
	
	
}
/* Section */ 
.section{ 
padding: 80px 0; 
color: #333; 
} 

.section__header{ 
width: 100%; 
max-width: 950px; 
margin: 0 auto 40px; 

text-align: center; 
} 


.section__suptitle{ 
font-size: 26px; 
color: #333; 
font-family: 'Kaushan Script', cursive; 
} 

.section__title{ 
font-size: 30px; 
font-weight: 700; 
color: #333; 

text-transform: uppercase; 
} 

.section__title:after { 
content: ""; 
display: block; 
width: 60px; 
height: 3px; 
margin: 30px auto; 

background-color: #f38181 
} 


.section__text{ 
font-size: 15px; 
color: #999; 
}
.tit_a:after {
     content: "";
     display: block;
     width: 200px;
     height: 3px;
     margin: 10px auto;
	 margin-top: 40px;
     background-color: #59ADFE; 
}

.tit{
color: #333;
}