<!DOCTYPE html>
<html>
<head>
	     <meta charset="UTF-8"/>
		 <link rel="stylesheet" href="assets/css/style_IT_lang.css">
		 <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
         <title>PEasy</title>
     </head>
	 
     <body>
	     <header class="header">
             <div class="container">
			     <div class="header__inner">
                     <h1 class="header__logo"><a class="header__ligo__link" href="main.html">PEasy</a></h1>	 
					 <nav class="nav">
					     
					     <a class="nav__link" href="O_Hac.html">О нас</a>
						 <a class="nav__link" href="#">Сервис</a>
						 <a class="nav__link" href="#">Блог</a>
						 <a class="nav__link" href="#">Контакты</a>
					 </nav>
				 </div>
			 </div>
		 </header>
	     <div class="intro">		     		 
	         <div class="container">
			     <div class="intro__inner">
				     <h2 class="intro__suptitle">programming languages</h2>
		             <h1 class="intro__title">Языки программирования</h1>
					 
					 <a class="btn" href="#">Узнать больше</a>
				 </div>
		     </div>
		 </div>
		 <section class="section"> 
	 <div class="container"> 
		 <div class="section__header"> 
		 <h3 class="section__suptitle">popular programming languages</h3> 
		 <h2 class="section__title">Популярные языки программирования</h2> 
		 <div class="section__text"> 


			 <h3 class= "tit">No. 1 — JavaScript</h3><br/>
			 <div class="lang__logo">
				 <img src="assets/imgs/IT_lang/lang__logo/1.jpg" alt="">
			 </div>
			 <p class= "tit_a">
				 Серверные языки сценариев идеально подходят для
				 разработки сложных веб приложений, но каждая такая задача сильно
				 нагружает сервер. Поэтому разработчики делегировали часть функций
				 на сторону клиента и использовали JavaScript. JavaScript — это язык 
				 программирования, выполняемый в клиентском браузере и обрабатывает 
				 команды на компьютере конечного пользователя, а не сервера, что 
				 приводит к снижению нагрузки на сервер и увеличению скорости работы
				 приложения. JavaScript был разработан компанией Netscape и вряд ли 
				 есть сайты, которые не используют его.
			 </p> <br/>  
			 <h3 class= "tit">No. 2 — Java</h3><br/>
			 <div class="lang__logo">
				 <img src="assets/imgs/IT_lang/lang__logo/2.jpg" alt="">
			 </div>
			 <p class= "tit_a">
				 Java был разработан Джеймсом Гослингом в 1990 году в компании Sun Microsystems.
				 Java дополнительно увеличивает возможности языка С++. Особенность Java заключается
				 в том, что это первый чисто объектно-ориентированный язык программирования.
				 Java был разработан по принципу WORA (Write Once Run Anywhere или «написав 
				 код однажды, вы запустите его везде»). Речь идет про переносимость Java.
				 Необходимо скомпилировать исходный код на Java всего лишь раз, а затем запустить
				 на любой машине с установленным JVM (Java Virtual Machine) и затем использовать.
			 </p> <br/>  
			 <h3 class= "tit">No. 3 — Python</h3><br/>
			 <div class="lang__logo">
				 <img src="assets/imgs/IT_lang/lang__logo/3.jpg" alt="">
			 </div>
			 <p class= "tit_a">
				 Python — это другой высокоуровневый язык программирования и часто считается самым легким
				 языком, благодаря своей простоте, читаемости и синтаксису. Python был разработан Гвидо Ван
				 Россумом в 1991 году. Python не использовался так широко в прошлом, однако стал особенно
				 популярным за последние годы благодаря инвестициям Google. В настоящее время некоторые весьма
				 известные и надежные сайты работают на python, особенно pinterest.com, instagram.com и rdio.com.
				 Как и PHP, Python можно использовать для разработки веб приложений.
			 </p> <br/>  
			 <h3 class= "tit">No. 4 — Ruby</h3><br/>
			 <div class="lang__logo">
				 <img src="assets/imgs/IT_lang/lang__logo/4.jpg" alt="">
			 </div>
			 <p class= "tit_a">
				 Ruby — простой и читаемый язык программирования, ориентированный на разработку 
				 веб приложений. Разработанный Юкихиро Мацумто в 1995 году, фреймворк Ruby использовался
				 для разработки Github, Scribd, Yammer, Shopify и Groupon. Ruby сочетает в себе некоторые
				 возможности Lisp, Pearl и Eiffel. Ruby имеет хороший рынок труда и разработчики 
				 получают достойно.
			 </p> <br/>  
			 <h3 class= "tit">No. 5 — PHP</h3><br/>
			 <div class="lang__logo">
				 <img src="assets/imgs/IT_lang/lang__logo/5.jpg" alt="">
			 </div>
			 <p class= "tit_a">
				 PHP — это один из наиболее широко используемых языков для разработки динамических веб сайтов.
				 PHP был разработан в 1995 году и является языком сценариев на стороне сервера, что означает,
				 что PHP код обрабатывается на сервера, а конечный результат пользователь получает в виде обычного HTML.
				 PHP открытый язык разработки, поэтому написаны уже тысячи модулей, которые можно модифицировать 
				 до требуемой функциональности.
			 </p> <br/>   
			 <h3 class= "tit">No. 6 — C++</h3><br/>
			 <div class="lang__logo">
				 <img src="assets/imgs/IT_lang/lang__logo/6.jpg" alt="">
			 </div>
			 <p class= "tit_a1">
				 Языку Си не хватало работы с объектами. Чтобы решить проблему, в 1986 году был 
				 разработан С++, который является одним из самых распространенных языков в мире. 
				 Google Chrome, Mozilla Firefox, Winamp и линейка продуктов Adobe были разработаны
				 с помощью С++. Кроме того, некоторые современные игры и операционные системы были
				 разработаны на С++ из-за быстрого процессинга и компиляции. Кроме того, разработчики
				 С++ имеют огромный спрос на рынке труда.
			 </p> 



			</div> 
			</div> 


			</section>
		 
		 
	     
     </body>

</html>