<!DOCTYPE html>

<html>

	 <head>
	     <meta charset="UTF-8"/>
		 <link rel="stylesheet" href="assets/css/style__IT_pluses.css">
		 <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
         <title>Плюсы программирования</title>
	 </head>
	 <body>
	     <header class="header">
             <div class="container">
			     <div class="header__inner">
                     <h1 class="header__logo"><a class="header__ligo__link" href="main.html">PEasy</a></h1>				 
					 <nav class="nav">
					     
					     <a class="nav__link" href="O_Hac.html">О нас</a>
						 <a class="nav__link" href="#">Сервис</a>
						 <a class="nav__link" href="#">Блог</a>
						 <a class="nav__link" href="#">Контакты</a>
					 </nav>
				 </div>
			 </div>
		 </header>
	     <div class="intro">		     		 
	         <div class="container">
			     <div class="intro__inner">
				     <h2 class="intro__suptitle">pros of IT</h2>
		             <h1 class="intro__title">Плюсы программирования</h1>
					 
					 <a class="btn" href="https://vk.com/club184634285">Узнать больше</a>
				 </div>
		     </div>
		 </div>
		 
		 
		 <section class="section">
		     <div class="container">
			     <div class="section__header">
				     <h3 class="section__suptitle">pros of IT</h3>
					 <h2 class="section__title">Плюсы программирования<h2>
					 <div class="section__text1">
					 
		                 <p>
						     Специальность программиста одна из самых молодых. Первые программисты появились во второй половине прошлого века и работать им приходилось в громоздких вычислительных центрах. Сегодня компьютерные технологии занимают передовые позиции во всех сферах деятельности человека. Множество языков программирования, изобретение оригинальных программных обеспечений открывают широкие горизонты.
							 Основой для составления схем алгоритмов становятся математические выражения и выкладки. Трудоемкость процесса и широкий спектр решения задач делают возможным разделять специальность на несколько направлений:
							 <ul class="marker">
							 <li>Прикладное программирование;</li>
							 <li>Системное направление;</li>
							 <li>Web.</li>
							 </ul>
							 Все с чем сталкивается обычный пользователь, которому так нравиться проводить время за компьютером, представляет собой работу программистов, и возможность наблюдать качество картинки и слаженность работы интернета сегодня – это наглядный результат развития профессии. При этом у специальности есть свои преимущества и недостатки, которые должны знать молодые люди, выбирая ее. Например, следует учитывать, что профессия востребована в крупных городах, где для реализации своих навыков есть множество возможностей.

							 <h1 class="proffession">Плюсы профессии программиста</h1>
							 Востребованность и высокая оплата – это одно из самых основных преимуществ профессии. Владение специальностью предоставляет возможность выбирать место работы, причем не только в РФ, но и за рубежом. Однако, конкуренция в данном сегменте рынка довольно высокая, поэтому хорошие условия обеспечит владение своей специальностью, а также большой объем знаний и навыков.
							 Возможность постоянного самообразования. Главным условием овладения профессией становится склонность к математике. Окончание технического университета дает основу и базовые знания, а дальнейшее самообразование и развитие позволят быть на высоком уровне в профессии и добиваться новых успехов.
							 Карьерный рост. Возможности карьерного роста, связанного с высоким уровнем заработка, хорошими условиями труда и предоставлением социального пакета практически не ограничены.
							 Возможность удаленной работы. В этой профессии специалиста ценят не за связи, а за умение и знания, что также является несомненным преимуществом. Кроме того, есть возможность работать из дома и не тратить время и деньги для поездки на работу.

						 </p>
						 
					 </div>
				 </div>
			 </div>
		     </section>
			 
			 <div class="statistics">
   		         <div class="container">
			 
			     <div class="stat">
				     <div class="stat__item">
					     <div class="stat__mail">peasyhelper@gmail.com</div>
						 <div class="stat__text">контактная информация</div>
					 </div>
					 <div class="stat__item">
					     <div class="stat__count">JavaScript</div>
						 <div class="stat__text">Самый популярный язык программирования</div>
					 </div>
				     <div class="stat__item">
					     <div class="stat__VK__group">
						     <a class="VK_link">
							     <img src="assets/imgs/QR_VK.jpg" alt=""
							 </a>
						 </div>
						 <div class="stat__text">Группа Вконтате</div>
					 </div>
				 </div>
				 
			 </div>
	 </body>
	 
</html>