<!DOCTYPE html>

<html>
     <head>
	     <meta charset="UTF-8"/> 
		 <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
		 <link rel="stylesheet" href="assets/css/style__IT_progs.css">
		 <title>О нас</title>
     </head>
     <body>
          <header class="header">
             <div class="container">
			     <div class="header__inner">
                     <h1 class="header__logo"><a class="header__ligo__link" href="main.html">PEasy</a></h1>			 
					 <nav class="nav">
					     
					     <a class="nav__link" href="O_Hac.html">О нас</a>
						 <a class="nav__link" href="#">Сервис</a>
						 <a class="nav__link" href="#">Блог</a>
						 <a class="nav__link" href="#">Контакты</a>
					 </nav>
				 </div>
			 </div>
		 </header>
		 
		 <div class="intro">		     		 
	         <div class="container">
			     <div class="intro__inner">
				     <h2 class="intro__suptitle">IT programs</h2>
		             <h1 class="intro__title">Программы для программирования</h1>
					 
					 <a class="btn" href="https://vk.com/club184634285">Узнать больше</a>
				 </div>
				 
				 </div>
		     </div>
		 </div>
		 
		     <section class="section">
		     <div class="container">
			     <div class="section__header">
				     <h3 class="section__suptitle">IT programs</h3>
					 <h2 class="section__title">Программы для программирования</h2>
					 <div class="section__text1">
					     <div class="section__text__intro">Здесь представлены лучшие программы для программирования. Некторые из них больше предназначены для новичков, а некоторые для опытных программистов.</div>
		                 <p class="prog">
						     <div class="prog__img">
								 <img src="assets/imgs/IT_progs/progs/1.png" alt="">
							 </div>
						     <div class="prog__logo">Scratch 2.0</div>
							 <div class="prog__about">
								 Одна из лучших обучающих программ для
								 создания программ на русском языке. Разработана для практического
								 изучения программирования. Имеет очень простой интерфейс,
								 визуальный редактор, но довольно узкий функционал.
								 Скачать программу можно на
								 <a class="prog__link" href="https://scratch.mit.edu/download/scratch2">
								     официальном сайте
								 </a>
							 </div>
						 </p>
						 <p class="prog">
						     <div class="prog__img">
							     <img src="assets/imgs/IT_progs/progs/2.jpg" alt="">
							 </div>
						     <div class="prog__logo">Visual Studio</div>
							 <div class="prog__about">
								 Профессиональная среда разработки программного обеспечения.
								 Включает в себя огромный набор возможностей и инструментов,
								 необходимых для создания программ любой сложности.
								 Скачать программу можно на
								 <a class="prog__link" href="https://visualstudio.microsoft.com/ru/?rr=https%3A%2F%2Fwww.google.ru%2F">
								     официальном сайте
								 </a>
							 </div>
						 </p>
						 <p class="prog">
						     <div class="prog__img">
								 <img src="assets/imgs/IT_progs/progs/3.jpg" alt="">
							 </div>
						     <div class="prog__logo">Алгоритм</div>
							 <div class="prog__about">
								 Удобный конструктор, для создания программ без
								 использования языков программирования. Обладает
								 гибким функционалом и понятным интерфейсом. Простой
								 в освоении, Алгоритм 2, прекрасно подойдет для
								 новичков, желающих быстро создать свою полноценную программу.
								 Скачать программу можно на
								 <a class="prog__link" href="https://www.softportal.com/software-14528-algoritm.html">
								     официальном сайте
								 </a>
							 </div>
						 </p>
						 <p class="prog">
						     <div class="prog__img">
								 <img src="assets/imgs/IT_progs/progs/4.png" alt="">
							 </div>
						     <div class="prog__logo">HiAsm</div>
							 <div class="prog__about">
								 Визуальный конструктор, позволяющий создавать программы
								 без знания специальных языков. Если вы ещё новичок и
								 хотите понять принцип визуального программирования,
								 то HiAsm может стать для вас прекрасным инструментом для практики.
								 Скачать программу можно на
								 <a class="prog__link" href="http://hiasm.com/download.html">
								     официальном сайте
								 </a>
							 </div>
						 </p>
						 <p class="prog">
						     <div class="prog__img">
								 <img src="assets/imgs/IT_progs/progs/5.png" alt="">
							 </div>
						     <div class="prog__logo">PascalABC</div>
							 <div class="prog__about1">
								 Язык программирования нового поколения
								 с бесплатной средой разработки на русском языке, одновременно
								 простой и мощный. Подойдёт как начинающим программистам, так и
								 разработчикам с многолетним опытом. Скачать программу можно на
								 <a class="prog__link" href="http://pascalabc.net">
									 официальном сайте
								 </a>
						 </div>
						 </p>
						 
					 </div>
				 </div>
			 </div>
		     </section>
			 
			 <div class="statistics">
   		         <div class="container">
			 
			     <div class="stat">
				     <div class="stat__item">
					     <div class="stat__mail">peasyhelper@gmail.com</div>
						 <div class="stat__text">контактная информация</div>
					 </div>
					 <div class="stat__item">
					     <div class="stat__count">JavaScript</div>
						 <div class="stat__text">Самый популярный язык программирования</div>
					 </div>
				     <div class="stat__item">
					     <div class="stat__VK__group">
						     <a class="VK_link">
							     <img src="assets/imgs/QR_VK.jpg" alt=""
							 </a>
						 </div>
						 <div class="stat__text">Группа Вконтате</div>
					 </div>
				 </div>
				 
			 </div>
		 </div>
	