﻿<!DOCTYPE html>
<html>
     <head>
	     <meta charset="UTF-8"/>
		 <link rel="stylesheet" href="assets/css/style__main.css">
		 <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
         <title>School Museum#1<</title>
     </head>
	 
     <body>
	 <div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>
<script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 500);
  }
</script>
	     <header class="header">
             <div class="container">
			     <div class="header__inner">
                     <h1 class="header__logo"><a class="header__ligo__link" href="main.html">School Museum#1</a></h1>
					 <nav class="nav">
					     
						 <a class="nav__link__menu" href="#">Меню</a>
					     <a class="nav__link" href="O_Hac.html">О нас</a>
						 <a class="nav__link" href="#">Сервис</a>
						 <a class="nav__link" href="#">Блог</a>
						 <a class="nav__link" href="#">Контакты</a>
					 </nav>
				 </div>
			 </div>
		 </header>
	     <div class="intro">		     		 
	         <div class="container">
			     <div class="intro__inner">
				     <h2 class="intro__suptitle">school history</h2>
		             <h1 class="intro__title">Добро пожаловать в музей</h1>
					 
					 <a class="btn" href="№">Интерактивный музей</a>
				 </div>
				 
				 
				 
		     </div>
			 
		 </div>
		 
		 
		 <section class="section">
		     <div class="container">
			     <div class="section__header">
				     <h3 class="section__suptitle">who we are</h3>
					 <h2 class="section__title">О нас</h2>
					 <div class="section__text">
					 
		                 <p>
						Наша школа уже полтора столетия обучает выдающихся учеников страны и более пятидесяти лет имеет статус с английским языком, но такой она была не всегда. Более подробно об этом вы можете узнать ниже.
						 </p>
						 
					 </div>
				 </div>
				 
				 <div class="about">
				     <div class="about__item">
					     <div class="about__img">
						     <a class="IT__plus" href="IT_pluses.html"><img src="assets/imgs/about/1.jpg" alt=""></a>
						 </div>
						 <div class="about__text">История школы</div>
					 </div>
					 <div class="about__item">
					     <div class="about__img">
						     <a class="IT__prog" href="IT_progs.html"><img src="assets/imgs/about/2.jpg" alt=""></a>
						 </div>
						 <div class="about__text">Программы для программирования</div>
				     </div>
					 <div class="about__item">
					     <div class="about__img">
						     <a class="IT__lang" href="IT_lang.html"><img src="assets/imgs/about/3.jpg" alt=""></a>
						 </div>
						 <div class="about__text">Языки программирования</div>
				     </div>
				 </div>
			 </div>
		 </section>
				
		 
		 <div class="statistics">
   		     <div class="container">
			 
			     <div class="stat">
				     <div class="stat__item">
					     <div class="stat__mail">peasyhelper@gmail.com</div>
						 <div class="stat__text">контактная информация</div>
					 </div>
					 <div class="stat__item">
					     <div class="stat__count">JavaScript</div>
						 <div class="stat__text">Самый популярный язык программирования</div>
					 </div>
				     <div class="stat__item">
					     <div class="stat__VK__group">
						     <a class="VK_link">
							     <img src="assets/imgs/QR_VK.jpg" alt=""
							 </a>
						 </div>
						 <div class="stat__text__VK">Группа Вконтате</div>
					 </div>
				 </div>
				 
			 </div>
		 </div>
	     
     </body>

</html>