<!DOCTYPE html>

<html>
     <head>
	     <meta charset="UTF-8"/> 
		 <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
		 <link rel="stylesheet" href="assets/css/style__O_Hac.css">
		 <title>О нас</title>
     </head>
     <body>
          <header class="header">
             <div class="container">
			     <div class="header__inner">
                     <h1 class="header__logo"><a class="header__ligo__link" href="main.html">PEasy</a></h1>			 
					 <nav class="nav">
					     
					     <a class="nav__link" href="O_Hac.html">О нас</a>
						 <a class="nav__link" href="#">Сервис</a>
						 <a class="nav__link" href="#">Блог</a>
						 <a class="nav__link" href="#">Контакты</a>
					 </nav>
				 </div>
			 </div>
		 </header>
		 
		 <div class="intro">		     		 
	         <div class="container">
			     <div class="intro__inner">
				     <h2 class="intro__suptitle">something about</h2>
		             <h1 class="intro__title">О нас</h1>
					 
					 <a class="btn" href="https://vk.com/club184634285">Узнать больше</a>
				 </div>
				 
				 
				 </div>
		     </div>
		 </div>
		 
		     <section class="section">
		     <div class="container">
			     <div class="section__header">
				     <h3 class="section__suptitle">what we do</h3>
					 <h2 class="section__title">О нас</h2>
					 <div class="section__text1">
					 
		                 <p>
						 Наша цель - обучить вас базовым знаниям программирования
						 в сфере языка Pascal (вскоре добавятся ещё языки программирования).
						 Также здесь вы сможете найти всю информацию о том, как создавать
						 сайты и оформлять  их.
						 </p>
						 
					 </div>
				 </div>
			 </div>
		     </section>
			 
			 <div class="statistics">
   		         <div class="container">
			 
			     <div class="stat">
				     <div class="stat__item">
					     <div class="stat__mail">peasyhelper@gmail.com</div>
						 <div class="stat__text">контактная информация</div>
					 </div>
					 <div class="stat__item">
					     <div class="stat__count">JavaScript</div>
						 <div class="stat__text">Самый популярный язык программирования</div>
					 </div>
				     <div class="stat__item">
					     <div class="stat__VK__group">
						     <a class="VK_link">
							     <img src="assets/imgs/QR_VK.jpg" alt=""
							 </a>
						 </div>
						 <div class="stat__text">Группа Вконтате</div>
					 </div>
				 </div>
				 
			 </div>
		 </div>
	
     </body>
</html>